{
  "name": "bgpp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "axios": "^1.4.0",
    "fastify": "^4.19.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.3.3",
    "nodemon": "^3.0.1"
  }
}
